############## 测试环境配置信息
#acpsdk.frontTransUrl=https://101.231.204.80:5000/gateway/api/frontTransReq.do
#acpsdk.backTransUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
#acpsdk.singleQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
#acpsdk.batchTransUrl=https://101.231.204.80:5000/gateway/api/batchTrans.do
#acpsdk.fileTransUrl=https://101.231.204.80:9080/
#acpsdk.appTransUrl=https://101.231.204.80:5000/gateway/api/appTransReq.do
#
#acpsdk.signCert.path=\\certs\\acp_test_sign.pfx
#acpsdk.signCert.pwd=000000
#acpsdk.signCert.type=PKCS12
#acpsdk.validateCert.dir=\\certs\\
#acpsdk.encryptCert.path=\\certs\\acp_test_enc.cer
#
#acpsdk.singleMode=true

############### 生产环境配置信息
acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
acpsdk.batchTransUrl=https://gateway.95516.com/gateway/api/batchTransReq.do
acpsdk.fileTransUrl=https://filedownload.95516.com/
acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do

acpsdk.signCert.path=\\certs\\cfca123456.pfx
acpsdk.signCert.pwd=123456
acpsdk.signCert.type=PKCS12

acpsdk.validateCert.dir=\\certs\\
acpsdk.encryptCert.path=\\certs\\encryptpub.cer
acpsdk.singleMode=true
