hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.178:3306/haofang?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password= root
dbcp.maxActive=20
dbcp.maxIdle=20